CREATE TABLE IF NOT EXISTS TRAN_ALL (
  UUID STRING COMMENT '交易流水关键字',
  MRCHNT_KEY_WRD STRING COMMENT '商户关键字',
  TRMNL_NO STRING COMMENT '商户终端编码',
  TX_AMT STRING COMMENT '交易金额STRING',
  TX_AMT_FLOAT FLOAT COMMENT '交易金额FLOAT',
  TX_DT_FORMAT STRING COMMENT '交易日期FLOAT',
  TX_TM STRING COMMENT '交易时间HHMMSS',
  CARD_NO_CFRTXT STRING COMMENT '交易加密卡号',
  QRC_OPNID STRING COMMENT '用户的OPENID',
  TX_TM_SLICE STRING COMMENT '按小时划分交易区间',
  TX_AMT_SLICE STRING COMMENT '按金额划分交易区间',
  TX_AMT_UNITS_ROUND BIGINT COMMENT '交易金额个位四舍五入',
  TX_AMT_TENS_ROUND BIGINT COMMENT '交易金额十位四舍五入',
  TX_AMT_HUNDREDS_ROUND BIGINT COMMENT '交易金额百位四舍五入',
  TX_AMT_UNITS_CEIL BIGINT COMMENT '交易金额个位向上取整',
  TX_AMT_TENS_CEIL BIGINT COMMENT '交易金额十位向上取整',
  TX_AMT_HUNDREDS_CEIL BIGINT COMMENT '交易金额百位向上取整',
  TX_AMT_UNITS_FLOOR BIGINT COMMENT '交易金额个位向下取整',
  TX_AMT_TENS_FLOOR BIGINT COMMENT '交易金额十位向下取整',
  TX_AMT_HUNDREDS_FLOOR BIGINT COMMENT '交易金额百位向下取整',
  TX_AMT_NOT_INTEGER STRING COMMENT '交易金额非整数',
  QUERY STRING COMMENT '查余',
  FORWARD STRING COMMENT '正向交易',
  IS_SUC STRING COMMENT '是否成功交易' ,
  RISK_RESP_TYPE STRING COMMENT '风险返回类型',
  CARD_MDUM STRING COMMENT '卡媒介',
  CARD_TYPE STRING COMMENT '卡类型',
  QRC_FORWARD STRING COMMENT '二维码正向',
  QRC_BACK STRING COMMENT '二维码反向',
  CARD_FORWARD STRING COMMENT '刷卡正向',
  CARD_BACK STRING COMMENT '刷卡反向',
  CORRECT STRING COMMENT '冲正',
  SCAN STRING COMMENT '主被扫',
  PAY_TYPE STRING COMMENT '支付类型',
  USER_ID STRING COMMENT '用户ID',
  NO_PAY STRING COMMENT '未支付',
  QRC STRING COMMENT '二维码交易',
  UNIONPAY_QRC STRING COMMENT '银联二维码',
  UNIONPAY_XW_QRC STRING COMMENT '银联小微二维码')
  PARTITIONED BY (tx_dt STRING ) ROW FORMAT DELIMITED FIELDS TERMINATED BY ','